<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/factsFragment">

    <fragment
        android:id="@+id/factsFragment"
        android:name="com.wojciechkula.catchacat.presentation.facts.FactsFragment"
        android:label="fragment_facts"
        tools:layout="@layout/fragment_facts" />
</navigation>